
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子科技大学成都学院学生职业生涯规划与在线测试</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
        background: linear-gradient(to bottom right, #86C6F4, #FFC4C4), url("R.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Roboto', sans-serif;
        position: relative;
        margin: 0;
        animation: fadeInPage 1.5s ease-in-out;
    }

    @keyframes fadeInPage {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    header {
        background-color: #28369f;
        padding: 20px;
        text-align: center;
        color: white;
    }

    header h1 {
        font-size: 32px;
        margin: 10px 0;
    }

    .top-categories {
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        font-size: 16px;
    }

    .top-categories a {
        color: white;
        text-decoration: none;
        padding: 8px 20px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .top-categories a:hover {
        background-color: rgba(255, 255, 255, 0.4);
        transform: translateY(-2px);
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        height: 100px;
        width: 180px;
        border-radius: 10px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    nav ul li:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 50px auto 20px;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .button {
        background: linear-gradient(45deg, #4CAF50, #87D37C);
        border: none;
        color: white;
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    }

    .button:hover {
        background: linear-gradient(45deg, #87D37C, #4CAF50);
        transform: translateY(-3px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

    footer {
        background-color: rgba(11, 8, 65, 0.9);
        text-align: center;
        padding: 10px;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
</head>
<body>
    <header>
        <h1>智能自适应学习平台</h1>
        <div class="top-categories">
            <a href="#about"><i class="fas fa-info-circle"></i> 关于我们</a>
            <a href="#news"><i class="fas fa-newspaper"></i> 校园新闻</a>
            <a href="#events"><i class="fas fa-calendar-alt"></i> 重要活动</a>
            <a href="#quiz"><i class="fas fa-clipboard-check"></i> 职业规划测试</a>
            <a href="#resources"><i class="fas fa-folder-open"></i> 相关资源</a>
        </div>
        <nav>
            <ul>
                <li><a href="quiz.html"><i class="fas fa-chart-line"></i> 职业规划测试</a></li>
                <li><a href="Public examination planning.html"><i class="fas fa-graduation-cap"></i> 考公规划</a></li>
                <li><a href="examPlan.html"><i class="fas fa-book"></i> 考研规划</a></li>
                <li><a href="developmentPlan.html"><i class="fas fa-chalkboard-teacher"></i> 就业指导</a></li>
                <li><a href="jobPostings.html"><i class="fas fa-briefcase"></i> 实习推荐</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>优化后的页面</h2>
        <p>现在页面更加简洁美观，具备良好的用户体验。</p>
    </div>
    <footer>
        <p>智能自适应学习平台 &copy; 2024</p>
    </footer>
    <script
    async
    defer
    src="http://172.20.10.4:8082/api/application/embed?protocol=http&host=172.20.10.4:8082&token=627f855a9bd5bbff">
</script>
</body>
</html>
